input {
  udp {
    port => 5550
    type => "syslog"
  }
  tcp {
    port => 5550
    type => "syslog"
  }
}


filter {
    if [message] =~ "RT_FLOW" {
	grok {
           match => {  
		"message" => "<%{NUMBER:priority_code}>%{NUMBER:version} %{TIMESTAMP_ISO8601:syslog_timestamp} %{HOSTNAME:hostname} %{WORD:process} - %{WORD:processID} \[%{DATA:platform} %{DATA:kv_pairs}\](%{DATA:syslog_message})?"
           }
        }

        kv {
            source => "kv_pairs"
	    value_split => "="
	    field_split => " "
	    trim_key => "\""
        }
        
    }

   mutate { add_field => { "Acknowledged" => "False" } }
   mutate { add_field => { "Action Log" => "" } }

   fingerprint {
	source => "kv_pairs"
	target => "fingerprint.junossyslog"
	key => "junipernetworks"
	method => "SHA1"
   }

   if ("_dissectfailure" in [tags] or "_grokparsefailure" in [tags]) {
	drop{}
   }
}
output {
  elasticsearch { 
	hosts => "elasticsearch:9200" 
	index => "junos-syslog-3"
	document_id => "%{fingerprint.junossyslog}"
  }
  stdout { codec => rubydebug }
}
